# jtms

./: pom.xml
src/main/java/com.jk.jtms/Dao/: TestDao.java
src/main/java/com.jk.jtms/controller/: TestController.java
src/main/java/com.jk.jtms/service/: TestService.java
src/main/java/com.jk.jtms/service/Impl/: TestServiceImpl.java
src/main/java/com/jk/jtms/comm/: AuthenticationToken.java  CharacterUtil.java  CommonResult.java  CommonResultT.java  EmailUtil.java  LoginInfo.java  PageUtil.java  PermissionName.java  QueryParam.java
src/main/java/com/jk/jtms/controller/: CarController.java  MainController.java  TestController.java  UploadController.java  UserController.java  UserRecodController.java  loginController.java  uploadController.java
src/main/java/com/jk/jtms/dao/: CarDao.java  PermissionDao.java  TestDao.java  UserDao.java  UserRecordDao.java
src/main/java/com/jk/jtms/entity/: Car.java  CarDTO.java  Test.java  User.java  WzInfo.java  Wzss.java
src/main/java/com/jk/jtms/enums/: ResultEnums.java
src/main/java/com/jk/jtms/listener/: WebContextListener.java
src/main/java/com/jk/jtms/realm/: UserRealm.java
src/main/java/com/jk/jtms/service/: BaiduApiService.java  CarService.java  TestService.java  UserRecodService.java  UserService.java  WzService.java
src/main/java/com/jk/jtms/service/Impl/: BaiduApiServiceImpl.java  CarServiceImpl.java  TestServiceImpl.java  UserRecodServiceImpl.java  UserServcieImpl.java  UserServiceImpl.java  WzServiceImpl.java
src/main/java/com/jk/jtms/upload/: UpServerImage.java
src/main/java/entity/: Test.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/resources/mapper/: CarDaoMapper.xml  PermissionMapper.xml  TestDaoMapper.xml  UserDaoMapper.xml  UserRecodMapper.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/main/resources/static/view/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: add.html  del.html  index.html  login.html  main.html  nopermission.html
