jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://39.106.167.211:3306/jsmt?serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/jstm_server?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456